SERVICES=traefik gogs no-ip hass qbittorrent plex sonarr radarr jackett muximux
SITE_BASE_DOMAIN=home.lipscombe.com.au
SHARE_PATH=/home/tv/docker-homeserver/.share
PORT_PREFIX=88
TIMEZONE=Australia/Sydney

MEDIA_PATH1=/media/media
MEDIA_PATH2=/media/media2